{
  "name": "react-charts-and-maps",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://marekdano.github.io/react-charts-and-maps",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "d3": "^4.13.0",
    "highcharts": "^7.1.2",
    "lodash": "^4.17.13",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-maps": "^9.4.5",
    "rxjs": "^6.6.3",
    "socket.io-client": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
